MONGO_URL = mongodb+srv://sutandev:admin123@cluster0.fwcjq.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = sutan
JWT_SEC = sutan
STRIPE_KEY = sk_test_51KTGq3FcL3KtvOkfFJwnBawvCErH7WjcaCUPro8zMJ6zS9Lljc1lmJenUj5G7ieLtc1ybjwT2kbnE1kjqfxqFl9Q00ZK0G1o78